.view-login{
  margin: 40px auto;
  width: 400px;
}
.view-index
{

  padding: 15px;
  .index-icon{
    font-size: 80px;
    color: tomato;
  }
  .row{
    [class*=col-]{
      text-align: center;
      &:hover{
        a{
          text-decoration: none;
        }

      }
    }

  }

}